html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display:flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 200px;
  height: 350px;
  background-color: white;
  display: grid;
  text-align:center;
  grid-template: 5% 30% 10% 20% 20% 15%/ 1fr;
  border-radius: 1px;
  justify-items: stretch;
  align-items: stretch;
}


img {
  border-radius: 50%;
  grid-area: 2 / 1 / 3 / 2;
  width: 85px;
  border: 2px solid lightgreen;
  justify-self: center;
  align-self: center;
}


p {
  margin: 0;
  line-break: 0;
}
#status {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-self: right;
  margin: 5px;
}

#name{
  grid-area: 3 / 1 / 4 / 2;
  font-size: medium;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

#occupation {
  grid-area: 4/1/5/2;
  background: lightgrey;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#brand {
  display: none;
}

#offer {
  grid-area : 5 / 1 / 6 / 2;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  justify-content: center;
  align-items: center;
}

#contact {
  display: grid;
  grid-template: 1fr/ 1fr 1fr;
  font-size: 20px;
}

#contact > p {
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  margin:0;

}

#contact >p:last-child{
  background-color: darkgreen;
}

@media only screen and (min-width: 768px) {
  main {
    grid-template: 10% 15% 20% 30% 25% / 45% 55%;
    width: 350px;
    height: 200px;
    text-align: center;
  }

  img {
    border-radius: 50%;
    grid-area: 2 / 1 / 5 / 2;
    width: 100px;
    justify-self: center;
    align-self: center;
  }


  #status {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-self: left;
    margin: 5px;
  }
  
  #name{
    grid-area: 1 / 2 / 3 / 2;
    font-size: medium;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin:0;
    background: lightgrey;
    height: 100%;
  }
  
  #occupation {
    grid-area: 3/2/4/3;
    background: lightgrey;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  
  #offer {
    grid-area : 5 / 2 / 6 / 3;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    background: lightgrey;
  }
  
  #contact {
    display: grid;
    grid-template: 1fr/ 1fr 1fr;
    font-size: 20px;
  }

  #contact > p {
    background-color: green;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  #contact >p:last-child{
    background-color: darkgreen;
  }

  #brand{
    display: block;
    background: lightgrey;
    display:flex;
    text-align: left;
    justify-content: center;
    align-items: center;
    height:100%;
    border-left: 2px solid green;
    padding: 10px;
  }
}